<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WriteUpsActivity">

    <TextView
        android:id="@+id/current_setup_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/write_ups_margin_start"
        android:layout_marginTop="@dimen/write_ups_margin_top"
        android:layout_marginBottom="@dimen/write_ups_margin_bottom"
        android:text="@string/write_ups_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin" />

</LinearLayout>