<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FitmentActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tireWidthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="3"
            android:digits="0123456789"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="/"/>

        <EditText
            android:id="@+id/tireHeightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="2"
            android:digits="0123456789"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="R"/>

        <EditText
            android:id="@+id/tireDiameterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="2"
            android:digits="0123456789"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="X"/>

        <EditText
            android:id="@+id/rimWidthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:maxLength="4"
            android:digits="0123456789."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="j"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ET"/>

        <EditText
            android:id="@+id/rimOffsetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="2"
            android:digits="0123456789"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tireWidthViewNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="3"
            android:digits="0123456789"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="/"/>

        <EditText
            android:id="@+id/tireHeightViewNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="2"
            android:digits="0123456789"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="R"/>

        <EditText
            android:id="@+id/tireDiameterViewNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="2"
            android:digits="0123456789"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="X"/>

        <EditText
            android:id="@+id/rimWidthViewNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:maxLength="4"
            android:digits="0123456789."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="j"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ET"/>

        <EditText
            android:id="@+id/rimOffsetViewNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="2"
            android:digits="0123456789"/>
    </LinearLayout>


</LinearLayout>